<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>GUI_til_test_program</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
  </ItemGroup>

</Project>
