# WPF-GUI-Tests

./: GUI til test program.sln  README.md
Engine/: BaseNotificationClass.cs  Engine.csproj  FilePath.txt
Engine/Factories/: TextFileReader.cs
Engine/Forløb/GF/Alle/: Opgave-1.Løsning-Script.txt  Opgave-2.Fejl-Script.txt  Opgave-3.Fejl-Script.txt  Opgave-4.Fejl-Script.txt  Opgave-4.Hints.txt  Opgave-4.Løsning-Script.txt  Opgave-4.Løsning.txt
Engine/Forløb/GF/Alle/Opgave 1/: Opgave-1.Beskrivelse.txt
Engine/Forløb/GF/Alle/Opgave 2/: Opgave-2.Hints.txt
Engine/Forløb/GF/Alle/Opgave 3/: Opgave-3.Beskrivelse.txt  Opgave-3.Løsning-Script.txt
Engine/Forløb/GF/Alle/Opgave 4/: Opgave-4.Beskrivelse.txt
Engine/Forløb/GF/Basis netværk/Opgave 1/: Opgave-1.Beskrivelse.txt  Opgave-1.Fejl.ps1  Opgave-1.Løsning.ps1  Opgave-1.Løsning.txt
Engine/Forløb/GF/Klienter/Opgave 2/: Opgave-2.Fejl.ps1  Opgave-2.Løsning.ps1  Opgave-2.Løsning.txt
Engine/Forløb/GF/Klienter/Opgave 4/: Opgave-4.Beskrivelse.txt  Opgave-4.Fejl-Script.txt  Opgave-4.Fejl.ps1  Opgave-4.Hints.txt  Opgave-4.Løsning-Script.txt  Opgave-4.Løsning.ps1  Opgave-4.Løsning.txt
Engine/Forløb/GF/Server/Opgave 3/: Opgave-3.Fejl.ps1  Opgave-3.Løsning.ps1  Opgave-3.Løsning.txt
Engine/Forløb/H1/Basis netværk/Opgave 1/: Opgave-1.Beskrivelse.txt  Opgave-1.Fejl-Script.txt  Opgave-1.Fejl.ps1  Opgave-1.Løsning.ps1
Engine/Forløb/H1/Klienter/Opgave 2/: Opgave-2.Beskrivelse.txt  Opgave-2.Fejl.ps1  Opgave-2.Løsning-Script.txt  Opgave-2.Løsning.ps1
Engine/Forløb/H1/Server/Opgave 3/: Opgave-3.Beskrivelse.txt  Opgave-3.Fejl.ps1  Opgave-3.Løsning.ps1
Engine/Forløb/H2/EIGRP/Opgave 1/: Opgave-1.Beskrivelse.txt  Opgave-1.Fejl.ps1  Opgave-1.Hints.txt  Opgave-1.Løsning.ps1
Engine/Forløb/H2/OSPF/Opgave 2/: Opgave-2.Beskrivelse.txt  Opgave-2.Fejl.ps1  Opgave-2.Løsning.ps1
Engine/Forløb/Svendeprøve/OSPF/Opgave 3/: Opgave-3.Beskrivelse.txt  Opgave-3.Fejl-Script.txt  Opgave-3.Fejl.ps1  Opgave-3.Hints.txt  Opgave-3.Løsning-Script.txt  Opgave-3.Løsning.ps1  Opgave-3.Løsning.txt
Engine/Models/: Clients.cs  JobScripts.cs  SelectedClient.cs  TextBoxesText.cs  Timers.cs
Engine/Static classes/: TextFileReader.cs
Engine/Tekstfiler/: TestText.txt  TestText2.txt  TestText3.txt  TestText4.txt  dontread.txt
Engine/ViewModels/: Viewmodels.cs
GUI til test program/: App.xaml  App.xaml.cs  GUI til test program.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI til test program/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IPClients.xaml  IPClients.xaml.cs  Startup.xaml  Startup.xaml.cs
Singleton/: Singleton.csproj  SingletonTest.cs  StringHolder.cs  Timers.cs  ViewModelHolder.cs
