<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forløb\Ekstra\Alle\**" />
    <Compile Remove="Forløb\H2\Alle\**" />
    <Compile Remove="Forløb\Svendeprøve\Alle\**" />
    <EmbeddedResource Remove="Forløb\Ekstra\Alle\**" />
    <EmbeddedResource Remove="Forløb\H2\Alle\**" />
    <EmbeddedResource Remove="Forløb\Svendeprøve\Alle\**" />
    <None Remove="Forløb\Ekstra\Alle\**" />
    <None Remove="Forløb\H2\Alle\**" />
    <None Remove="Forløb\Svendeprøve\Alle\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Forløb\GF\Basis netværk\Opgave 1\Opgave-1.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Basis netværk\Opgave 1\Opgave-1.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Basis netværk\Opgave 1\Opgave-1.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Basis netværk\Opgave 1\Opgave-1.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Basis netværk\Opgave 1\Opgave-1.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 2\Opgave-2.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 2\Opgave-2.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 2\Opgave-2.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 2\Opgave-2.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 2\Opgave-2.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 4\Opgave-4.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 4\Opgave-4.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 4\Opgave-4.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 4\Opgave-4.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Klienter\Opgave 4\Opgave-4.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Server\Opgave 3\Opgave-3.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Server\Opgave 3\Opgave-3.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Server\Opgave 3\Opgave-3.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Server\Opgave 3\Opgave-3.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Server\Opgave 3\Opgave-3.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Basis netværk\Opgave 1\Opgave-1.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Basis netværk\Opgave 1\Opgave-1.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Basis netværk\Opgave 1\Opgave-1.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Basis netværk\Opgave 1\Opgave-1.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Basis netværk\Opgave 1\Opgave-1.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Klienter\Opgave 2\Opgave-2.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Klienter\Opgave 2\Opgave-2.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Klienter\Opgave 2\Opgave-2.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Klienter\Opgave 2\Opgave-2.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Klienter\Opgave 2\Opgave-2.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Server\Opgave 3\Opgave-3.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Server\Opgave 3\Opgave-3.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Server\Opgave 3\Opgave-3.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Server\Opgave 3\Opgave-3.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H1\Server\Opgave 3\Opgave-3.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\EIGRP\Opgave 1\Opgave-1.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\EIGRP\Opgave 1\Opgave-1.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\EIGRP\Opgave 1\Opgave-1.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\EIGRP\Opgave 1\Opgave-1.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\EIGRP\Opgave 1\Opgave-1.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\OSPF\Opgave 2\Opgave-2.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\OSPF\Opgave 2\Opgave-2.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\OSPF\Opgave 2\Opgave-2.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\OSPF\Opgave 2\Opgave-2.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\H2\OSPF\Opgave 2\Opgave-2.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\Svendeprøve\OSPF\Opgave 3\Opgave-3.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\Svendeprøve\OSPF\Opgave 3\Opgave-3.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\Svendeprøve\OSPF\Opgave 3\Opgave-3.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\Svendeprøve\OSPF\Opgave 3\Opgave-3.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\Svendeprøve\OSPF\Opgave 3\Opgave-3.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Basis netværk\Opgave 1\Opgave-1.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Basis netværk\Opgave 1\Opgave-1.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Basis netværk\Opgave 1\Opgave-1.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Basis netværk\Opgave 1\Opgave-1.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Basis netværk\Opgave 1\Opgave-1.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 2\Opgave-2.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 2\Opgave-2.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 2\Opgave-2.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 2\Opgave-2.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 2\Opgave-2.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 4\Opgave-4.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 4\Opgave-4.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 4\Opgave-4.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 4\Opgave-4.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Klienter\Opgave 4\Opgave-4.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Server\Opgave 3\Opgave-3.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Server\Opgave 3\Opgave-3.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Server\Opgave 3\Opgave-3.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Server\Opgave 3\Opgave-3.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\GF,H1\Server\Opgave 3\Opgave-3.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Basis netværk\Opgave 1\Opgave-1.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Basis netværk\Opgave 1\Opgave-1.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Basis netværk\Opgave 1\Opgave-1.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Basis netværk\Opgave 1\Opgave-1.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Basis netværk\Opgave 1\Opgave-1.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\EIGRP\Opgave 1\Opgave-1.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\EIGRP\Opgave 1\Opgave-1.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\EIGRP\Opgave 1\Opgave-1.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\EIGRP\Opgave 1\Opgave-1.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\EIGRP\Opgave 1\Opgave-1.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Klienter\Opgave 2\Opgave-2.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Klienter\Opgave 2\Opgave-2.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Klienter\Opgave 2\Opgave-2.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Klienter\Opgave 2\Opgave-2.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Klienter\Opgave 2\Opgave-2.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\OSPF\Opgave 2\Opgave-2.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\OSPF\Opgave 2\Opgave-2.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\OSPF\Opgave 2\Opgave-2.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\OSPF\Opgave 2\Opgave-2.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\OSPF\Opgave 2\Opgave-2.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Server\Opgave 3\Opgave-3.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Server\Opgave 3\Opgave-3.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Server\Opgave 3\Opgave-3.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Server\Opgave 3\Opgave-3.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartMappe\H2,Svendeforløb,ekstra\Server\Opgave 3\Opgave-3.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forløb\Ekstra\Basis netværk\" />
    <Folder Include="Forløb\Ekstra\EIGRP\" />
    <Folder Include="Forløb\Ekstra\Klienter\" />
    <Folder Include="Forløb\Ekstra\OSPF\" />
    <Folder Include="Forløb\Ekstra\Server\" />
    <Folder Include="Forløb\H1\" />
    <Folder Include="Forløb\H2\Basis netværk\" />
    <Folder Include="Forløb\H2\Klienter\" />
    <Folder Include="Forløb\H2\Server\" />
    <Folder Include="Forløb\Svendeprøve\Basis netværk\" />
    <Folder Include="Forløb\Svendeprøve\EIGRP\" />
    <Folder Include="Forløb\Svendeprøve\Klienter\" />
    <Folder Include="Forløb\Svendeprøve\Server\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
  </ItemGroup>

</Project>
