<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tekstfiler\TestText.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Forløb\GF\Alle\dontread.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-1.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-1.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-1.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-1.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-1.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-2.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-2.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-2.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-2.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-2.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-3.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-3.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-3.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-3.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-3.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-4.Beskrivelse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-4.Fejl-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-4.Hints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-4.Løsning-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\Opgave-4.Løsning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\TestDescription1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\TestDescription2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\TestDescription3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\TestDescription4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\TestText1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\TestText2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\TestText3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Forløb\GF\Alle\TestText4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tekstfiler\dontread.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tekstfiler\TestDescription1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tekstfiler\TestDescription2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tekstfiler\TestDescription3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tekstfiler\TestDescription4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tekstfiler\TestText2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tekstfiler\TestText3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tekstfiler\TestText4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forløb\Ekstra\Alle\" />
    <Folder Include="Forløb\Ekstra\Basis netværk\" />
    <Folder Include="Forløb\Ekstra\EIGRP\" />
    <Folder Include="Forløb\Ekstra\Klienter\" />
    <Folder Include="Forløb\Ekstra\OSPF\" />
    <Folder Include="Forløb\Ekstra\Server\" />
    <Folder Include="Forløb\GF\Basis netværk\" />
    <Folder Include="Forløb\GF\Klienter\" />
    <Folder Include="Forløb\GF\Server\" />
    <Folder Include="Forløb\H1\Alle\" />
    <Folder Include="Forløb\H1\Basis netværk\" />
    <Folder Include="Forløb\H1\Klienter\" />
    <Folder Include="Forløb\H1\Server\" />
    <Folder Include="Forløb\H2\Alle\" />
    <Folder Include="Forløb\H2\Basis netværk\" />
    <Folder Include="Forløb\H2\Klienter\" />
    <Folder Include="Forløb\H2\EIGRP\" />
    <Folder Include="Forløb\H2\OSPF\" />
    <Folder Include="Forløb\H2\Server\" />
    <Folder Include="Forløb\Svendeprøve\Alle\" />
    <Folder Include="Forløb\Svendeprøve\Basis netværk\" />
    <Folder Include="Forløb\Svendeprøve\EIGRP\" />
    <Folder Include="Forløb\Svendeprøve\Klienter\" />
    <Folder Include="Forløb\Svendeprøve\OSPF\" />
    <Folder Include="Forløb\Svendeprøve\Server\" />
  </ItemGroup>

</Project>
